body {
    /* background-color: cadetblue; */
    background:black;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin-bottom: 50%;
}

h1 {
    color: white;
    margin-top: 0;
    text-align: center;
    font-size: 50px;
}

.cointainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 6%;
    width: 1010px;
    height: 100vh;
    position: absolute;
    
}

.grid {
    background:teal;
    text-align: center;
    position: relative;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

/* Border layer (hidden by default) */
.grid::after {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 12px;
    background:linear-gradient(45deg , red,blue,red,blue,red,blue);
    background-size: 400% 400%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

/* When hovered: show & animate the gradient */
.grid:hover::after {
    opacity: 20;
    animation: animate 6s  infinite;
}

@keyframes animate {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


img {
    width: 90%;
    border-radius: 10px;
    margin-top: 20px;
}

button {
    margin-top: 10%;
    padding-top: 2px;
    margin: 20px;
    padding-bottom: 2px;
    padding: 5px;
    border-radius: 8px;
    /* text-decoration: none; */
    background-color: rgb(0, 174, 255);
}

button:hover {
    background-color: skyblue;
}

.amount{
    font-weight: bold;
}

@media(max-width: 1024px) {

    h1 {
        margin-top: 0;
        text-align: center;
        font-size: 40px;
    }

    .cointainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        width: 700px;
        height: 90vh;
        position: absolute;
        top: 10%;
    }
}

@media(max-width: 768px) {

    h1 {
        margin-top: 0;
        text-align: center;
        font-size: 40px;
    }

    .cointainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        width: 400px;
        height: 90vh;
        position: absolute;
        top: 10%;
    }
}

@media(max-width: 425px) {

    h1 {
        margin-top: 0;
        text-align: center;
        font-size: 30px;
    }

    .cointainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        width: 200px;
        height: 90vh;
        position: absolute;
        top: 10%;
    }
}